<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="18sp"
        >
    </TextView>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/tvTitle"
        android:textSize="16sp"

        >
    </TextView>

    <ImageView
        android:id="@+id/btnLike"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/tvDescription"
        android:src="@drawable/ic_like">
    </ImageView>


    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
       android:layout_marginTop="3dp"
        android:textStyle="bold"
        android:textColor="@color/colorGreen"
        android:layout_below="@+id/tvDescription"
        android:layout_toRightOf="@+id/btnLike"
        android:text="0"
        >

    </TextView>

    <ImageView
        android:id="@+id/btnDislike"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/tvDescription"
        android:layout_toRightOf="@+id/btnLike"
        android:src="@drawable/ic_dislike"

        >

    </ImageView>

    <TextView
        android:id="@+id/tvDisLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnDislike"
        android:layout_below="@+id/tvDescription"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        android:textColor="@color/colorRed"
        android:text="0">

    </TextView>
</RelativeLayout>
</androidx.cardview.widget.CardView>
